# Expense-Tracker

./: Expense Tracker.sln
.github/workflows/: dotnet.yml
Expense Tracker/: .gitignore  Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: BoardController.cs  BudgetController.cs  CardController.cs  DashboardController.cs  GanttChartController.cs  InvestmentController.cs  ListController.cs  LocalStorage.cs
Expense Tracker/Controllers/AI/: AIController.cs
Expense Tracker/Controllers/Expense Tracker/: CategoryController.cs
Expense Tracker/Migrations/: 20240806074207_Initial Create.Designer.cs  20240806074207_Initial Create.cs  20240806080517_fixed.Designer.cs  20240806080517_fixed.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Board.cs  Card.cs  InvestmentOption.cs  List.cs  Subtask.cs  TaskModel.cs  TodoTask.cs  Transaction.cs
Expense Tracker/Models/Expense Tracker/: Budget.cs  Category.cs  Label.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Services/: AIService.cs  GeminiService.cs
Expense Tracker/Views/Board/: Index.cshtml
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/GanttChart/: CreateGanttChart.cshtml  GanttChart.cshtml
Expense Tracker/Views/Investment/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml
Expense Tracker/wwwroot/css/: site.css
Expense Tracker/wwwroot/js/: site.js
